version: "3"
services:
  db:
    image: postgress:11-alpine
    enviroment:
      POSTGRES_PASSWORLD: workout
      POSTGRES_USER: workout
      POSTGRES_DB: workout
    ports:
        "5432:5432"